DOCKER_APP=LSX-anteproyecto-presupuesto

# ========================================
# Django Settings
# ========================================

# Security
DEBUG=True                           # Cambiar a False en producción
SECRET_KEY=tu_clave_secreta_aqui    # En producción usa una clave segura y aleatoria
ALLOWED_HOSTS=localhost,127.0.0.1   # Comas, sin espacios. Ej: qa-presupuesto.yucatan.gob.mx,api.misitio.com

# ========================================
# Base de Datos
# ========================================

DB_ENGINE=django.db.backends.postgresql
DB_NAME=nombre_de_base_de_datos
DB_USER=usuario_db
DB_PASSWORD=contraseña_db
DB_HOST=localhost
DB_PORT=5432

# ========================================
# Archivos estáticos y media
# ========================================

STATIC_URL=/static/
MEDIA_URL=/media/

# Estos se usan típicamente en producción
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/mediafiles

# ========================================
# Correo (opcional para notificaciones o recuperación de contraseña)
# ========================================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_app_o_token

# ========================================
# Otros (opcional)
# ========================================

TIME_ZONE=America/Merida
LANGUAGE_CODE=es-mx

# ========================================
# Seguridad extra en producción
# ========================================

# CSRF_TRUSTED_ORIGINS=https://mi-sitio.com
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
