version: '3.9'

services:
  anteproyecto-presupuesto:
    build: .
    container_name: ${DOCKER_APP}_app-api
    depends_on:
      - db-anteproyecto-presupuesto
    env_file:
      - .env 
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - /app/venv 
      - static_volume:/app/static
      - media_volume:/app/media
    networks:
      - net_anteproyecto-presupuesto
      - proxy
  db-anteproyecto-presupuesto:
    image: postgres:14-alpine
    container_name: ${DOCKER_APP}_postgres_14
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - pgdata_14:/var/lib/postgresql/data
    networks:
      - net_anteproyecto-presupuesto

  nginx:
    image: nginx:1.27-alpine
    container_name: ${DOCKER_APP}_nginx
    depends_on:
      - anteproyecto-presupuesto
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/app/static
      - media_volume:/app/media
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.anteproyecto-presupuesto.rule=Host(`anteproyecto-presupuesto.test`)"
      - "traefik.http.services.anteproyecto-presupuesto.loadbalancer.server.port=80"
      
networks:
  net_anteproyecto-presupuesto:
  proxy:
    external: true

volumes:
  pgdata_14:
  static_volume:
  media_volume:
